<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/jsQR.min.js"></script>
    <script src="js/vendor/base64.min.js"></script>
    <script src="js/vendor/fflate.min.js"></script>
    <script src="js/vendor/scure-starknet.min.js"></script>
    <script src="js/vendor/lossless-json.min.js"></script>
    <script src="js/vendor/json-formatter.min.js"></script>
    <script src="js/json.js"></script>
    <script src="js/shortString.js"></script>
    <script src="js/hash.js"></script>
    <script src="js/script.js" defer></script>
    <title>Argent AirGap</title>
  </head>
  <body>
    <div class="argent-logo-container">
      <img src="assets/images/logo.svg" alt="Argent Logo" class="argent-logo" />
    </div>

    <main class="card-container" id="mainContainer">
      <template id="cameraPermissionTemplate">
        <div class="card" id="mainCard">
          <section class="card-body" id="cardBody">
            <div class="camera-permission-box">
              <div class="camera-permission-container">
                <img
                  src="assets/images/icons/camera.svg"
                  alt="Camera Icon"
                  class="camera-icon"
                />
                <p class="p3-bold camera-permission-text">
                  Allow camera access to scan the QR code on Argent X
                </p>
              </div>
            </div>
          </section>
          <footer class="card-footer">
            <button
              id="cameraPermissionbutton"
              class="card-button primary-button"
            >
              <span class="primary-button-text">Allow camera button</span>
            </button>
          </footer>
        </div>
      </template>

      <template id="scanQRTemplate">
        <div class="card" id="mainCard">
          <section class="card-body" id="cardBody">
            <div class="camera-view-box">
              <video id="cameraView" autoplay playsinline />
              <canvas id="canvas" style="display: none"></canvas>
            </div>
          </section>
          <footer class="card-footer">
            <p class="p3-bold scan-qr-text">
              From the transaction review screen, click “Review on air-gapped
              device” to show the QR code
            </p>
          </footer>
        </div>
      </template>

      <template id="airGappedData">
        <div class="ag-data-container">
          <div class="restore-icon-container">
            <button id="restoreButton" class="icon-button restore-icon-button">
              <img
                src="assets/images/icons/restore.svg"
                alt="Restore Icon"
                class="restore-icon"
              />
            </button>
          </div>

          <div class="ag-data-card tx-hash-card">
            <div class="ag-data-header tx-hash-title-container">
              <h6 class="ag-data-title tx-hash-title">Transaction Hash</h6>
              <button
                id="copyTxHash"
                class="icon-button copy-icon-button copy-tx-hash-button"
              >
                <img
                  src="assets/images/icons/copy.svg"
                  alt="Copy Icon"
                  class="copy-icon"
                />
              </button>
            </div>
            <div class="ag-data-card-body tx-hash-card-body">
              <p class="p4-default" id="tx-hash-content"></p>
            </div>
          </div>

          <div class="ag-data-card raw-data-card">
            <div class="ag-data-header raw-data-title__container">
              <h6 class="ag-data-title raw-data-title">Raw message data</h6>
              <button
                id="copyTxHash"
                class="icon-button copy-icon-button copy-raw-data-button"
              >
                <img
                  src="assets/images/icons/copy.svg"
                  alt="Copy Icon"
                  class="copy-icon"
                  id="copyRawData"
                />
              </button>
            </div>
            <div class="ag-data-card-body raw-data-card-body">
              <p class="p4-default" id="raw-data-content"></p>
            </div>
          </div>
        </div>
      </template>
    </main>

    <div class="help-button-container">
      <button class="help-button" id="helpButton">
        <img
          src="assets/images/icons/help.svg"
          alt="Help Icon"
          class="help-icon"
        />
        <span class="primary-button-text">Help</span>
      </button>
    </div>
  </body>
</html>
